# General
NODE_ENV=production

APP_KEY=AZYx6U39z3c7dcP3FT4VzVP1G73ndphhsaasd
APP_NAME=CASHBACK-API
APP_HOST=127.0.0.1
APP_PORT=7070

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# Keymetrics
KEYMETRICS_PUBLIC=
KEYMETRICS_SECRET=
